# Generated by Django 2.1 on 2018-12-24 22:44

import django.contrib.postgres.fields
from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Host',
            fields=[
                ('id', models.UUIDField(default=uuid.UUID('6b256487-32da-4dd0-9610-cefd5d6a4e6d'), editable=False, primary_key=True, serialize=False, unique=True)),
                ('assessment_token', models.UUIDField()),
                ('url', models.URLField()),
                ('endpoint_ip_address', models.GenericIPAddressField(null=True)),
                ('done_controllers', django.contrib.postgres.fields.ArrayField(base_field=models.UUIDField(), blank=True, size=None)),
                ('state', models.CharField(default='PENDING', max_length=10)),
                ('start_time', models.DateField()),
                ('end_time', models.DateField(null=True)),
            ],
        ),
    ]
