# Generated by Django 2.1 on 2018-12-30 06:19

import django.contrib.postgres.fields
from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='host',
            name='done_controllers',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.UUIDField(), default=list, size=None),
        ),
        migrations.AlterField(
            model_name='host',
            name='id',
            field=models.UUIDField(default=uuid.UUID('0bed5b20-6718-4e27-bbe4-46c7e21d3851'), editable=False, primary_key=True, serialize=False, unique=True),
        ),
        migrations.AlterField(
            model_name='host',
            name='state',
            field=models.CharField(default='PENDING', max_length=50),
        ),
    ]
