# Generated by Django 2.1 on 2018-12-30 06:25

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_auto_20181230_0819'),
    ]

    operations = [
        migrations.AlterField(
            model_name='host',
            name='end_time',
            field=models.DateTimeField(null=True),
        ),
        migrations.AlterField(
            model_name='host',
            name='id',
            field=models.UUIDField(default=uuid.UUID('aef8018b-d19f-4124-916f-5911acdfe0e0'), editable=False, primary_key=True, serialize=False, unique=True),
        ),
        migrations.AlterField(
            model_name='host',
            name='start_time',
            field=models.DateTimeField(),
        ),
    ]
