"""
Django settings for idrra project.

Generated by 'django-admin startproject' using Django 2.1.

For more information on this file, see
https://docs.djangoproject.com/en/2.1/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.1/ref/settings/
"""

from .base import *

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql',
        'NAME': 'ebdb',
        'USER': 'simantov',
        'PASSWORD': 'simantov',
        'HOST': 'qualys-dev.cpnesnkah7xs.us-east-2.rds.amazonaws.com',
        'PORT': '5432'
    }
}

IDRRA_API_URL = ''