"""
Django settings for idrra project.

Generated by 'django-admin startproject' using Django 2.1.

For more information on this file, see
https://docs.djangoproject.com/en/2.1/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.1/ref/settings/
"""

from .base import *
from uuid import uuid4

# Database
# https://docs.djangoproject.com/en/2.1/ref/settings/#databases


INSTALLED_APPS = ['test_without_migrations'] + INSTALLED_APPS

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql',
        'NAME': 'qualys_service',
        'USER': 'simantov',
        'PASSWORD': 'simantov',
        'HOST': 'iddra-yair.c2lnewhepyif.us-east-2.rds-preview.amazonaws.com',
        'PORT': '5432',
        'TEST': {
            'NAME': 'test_fire' + str(uuid4()),
        }
    }
}

IDRRA_API_URL = 'http://127.0.0.1:8000/'
IDRRA_API_KEY = '438e6adb-44cc-4f03-8208-1dccd6e406ef'
IDRRA_API_SERVICE_ID = '25418d78-1fa0-4a8c-a7cb-20ba84b702bf'

TEST_WITHOUT_MIGRATIONS_COMMAND = 'django_nose.management.commands.test.Command'
