SENTRY_DSN = 'https://b438698207154b759eb61e8c873a2da5@sentry.io/1358001'
LOGGER_NAME = 'api'

DONE_STATUS = 'DONE'
PENDING_STATUS = 'PENDING'
STOPPED_STATUS = 'STOPPED'
WAITING_FOR_APPROVAL_STATUS = 'WAITING_FOR_APPROVAL'

SAMPLE_INTERVAL_IN_SECONDS = 10

SSL_LABS_URL = 'https://api.ssllabs.com/api/v3/'
SSL_LABS_GET_ENDPOINT_ROUTE = 'getEndpointData'
ANALYZE_ROUTE = 'analyze'

IDRRA_ASSESSMENT_CONTROLS_ROUTE = 'AssessmentControls/'
IDRRA_STOP_SERVICE_ROUTE = 'StopService/'

SAMPLE_PROGRESS_FIELD_FULL_STATE = '100'
SAMPLE_PROGRESS_FIELD = 'progress'

ANALYZE_ENDPOINTS_FIELD = 'endpoints'
ANALYZE_IP_ADDRESS_FIELD = 'ipAddress'

MAX_RUNNING_JOBS = 10
